<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.keonsinkryte.ecosistemas.free">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Companeros"></activity>
        <activity android:name=".FormularioReservaIndividual">

        </activity>
        <activity android:name=".Historia"></activity>
        <activity android:name=".MenuHamburguesa"></activity>
        <activity android:name=".Multas"></activity>
        <activity android:name=".Reglamento"></activity>
        <activity android:name=".Reserva"></activity>
        <activity android:name=".Sala"></activity>
        <activity android:name=".Soporte"></activity>
    </application>

</manifest>