<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/fondo">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="290dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/logo1"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo2"
                    android:elevation="10dp"
                    android:background="@drawable/file_circular_temporal"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:hint="Usuario"
            style="@style/edit_text_style"
            android:id="@+id/Login_usuario"

            />
        <EditText
            android:layout_width="match_parent"
            android:hint="Contrasena"
            android:inputType="textPassword"
            style="@style/edit_text_style"
            android:id="@+id/Login_contrasena"

            />
        <Button
            android:text="Ingresar"

            android:background="@drawable/boton_gradiente"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/botonIngresar"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            />

    </LinearLayout>


</RelativeLayout>
