<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/fondosala">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp">

            <Button

                android:layout_width="40dp"
                android:layout_marginTop="15dp"
                android:layout_height="5dp"
                android:background="@drawable/cuadrado"
                android:text=" "
                android:id="@+id/Menu_Hamburguesa1" />

            <Button
                android:layout_width="40dp"
                android:text=" "
                android:layout_marginTop="3dp"
                android:layout_height="5dp"
                android:background="@drawable/cuadrado"

                android:id="@+id/Menu_Hamburguesa2"/>

            <Button
                android:layout_width="40dp"
                android:text=" "
                android:layout_marginTop="3dp"
                android:layout_height="5dp"
                android:background="@drawable/cuadrado"
                android:id="@+id/Menu_hamburguesa3"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/buscar"
            android:id="@+id/sala_buscar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="120dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/logo1"

                android:layout_marginBottom="3dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo2"
                android:elevation="10dp"
                android:background="@drawable/file_circular_temporal"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/sala"
                android:textColor="#000"
                android:textSize="25dp"
                android:text="Salón 305C "/>

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/sala_informacion"
                android:textColor="#d6d6d6"
                android:textSize="17dp"
                android:text="Modo de la sala: individual "/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="Temperatura"
        android:textSize="14dp"
        android:id="@+id/valTemp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/valMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel de sonido"
        android:textSize="14dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/valPers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personas"
        android:textSize="14dp"
        android:layout_marginLeft="50dp"
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="310dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cuadrado"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                    android:id="@+id/silla1"
                    />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/silla2"


                    />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="33dp"
                    android:id="@+id/silla3"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla4"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla6"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla7"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla8"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla9"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:id="@+id/silla10"
                    android:layout_height="60dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/silla11"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/silla12"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/silla13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/silla13"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="60dp"
                    android:id="@+id/silla14"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>




        </LinearLayout>



    </LinearLayout>






</RelativeLayout>