<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15px">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_horaIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora entrada: "
            android:padding="2dp"
            android:textSize="8pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_horaOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora salida: "
            android:padding="2dp"
            android:textSize="8pt" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uso de pc: "
            android:padding="2dp"
            android:textSize="8pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje: "
            android:padding="2dp"
            android:textSize="8pt" />

    </LinearLayout>


</LinearLayout>