<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/fondosala">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">

                <Button

                    android:layout_width="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="5dp"
                    android:background="@drawable/cuadrado"
                    android:text=" "
                    android:id="@+id/regla_Hamburguesa1" />

                <Button
                    android:layout_width="40dp"
                    android:text=" "
                    android:layout_marginTop="3dp"
                    android:layout_height="5dp"
                    android:background="@drawable/cuadrado"

                    android:id="@+id/regla_Hamburguesa2"/>

                <Button
                    android:layout_width="40dp"
                    android:text=" "
                    android:layout_marginTop="3dp"
                    android:layout_height="5dp"
                    android:background="@drawable/cuadrado"
                    android:id="@+id/regla_hamburguesa3"

                    />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/buscar"
                android:id="@+id/reglamento_buscar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/logo1"

                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo2"
                        android:elevation="10dp"
                        android:background="@drawable/file_circular_temporal"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:text="Reglamento"
                android:layout_marginLeft="30dp"
                android:id="@+id/reglamento_titulo"
                android:layout_marginTop="4dp"
                android:textColor="#000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginRight="30dp"
                android:id="@+id/reglas"
                android:text="Free es una aplicación creada con el objetivo de mejorar la disponibilidad de la sala 305 C o sala “Free”,  para que los estudiante puedan realizar sus trabajos de modo individual o grupal, de una forma más óptima. Por esto mismo se debe respetar y cumplir con la normativa planteada por Free, para mantener un ambiente de trabajo estable.

Cumplimiento de la reserva
Tomar el puesto de trabajo correspondiente
Reserva planteada en la aplicación es la reserva exacta del espacio
Un incremento de volumen es penalizado dependiendo de lo que el dispositivo indique.
Estar fuera del puesto de trabajo más de 15 minutos, es razón de sanción"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#000" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

